{
  "name": "claude-mcp-toggle",
  "version": "0.1.0",
  "description": "Toggle Claude MCP servers between enabled and disabled states",
  "type": "module",
  "bin": {
    "mcp-toggle": "./bin/mcp-toggle.js"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomCat2357/McpConfig.git"
  },
  "keywords": [
    "claude",
    "mcp",
    "toggle",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TomCat2357/McpConfig/issues"
  },
  "homepage": "https://github.com/TomCat2357/McpConfig#readme",
  "dependencies": {
    "@anthropic-ai/claude-code": "^2.0.70",
    "@iarna/toml": "^3.0.0"
  }
}
